; KN2C SSL Configuration File

[Game]
Mode = Simulation; Real;
[Team]
Color = Yellow; Blue;
Side = Right; Left;

[Transmitter]
SerialPort = /dev/ttyUSB0

[VisionConfig]
UsingCameras = 4 ;CAMERA_NONE = 0, CAMERA_0 = 1, CAMERA_1 = 2, CAMERA_BOTH = 4

[RefereeConfig]
RefereeBall = 100

[Simulation]
RefIP = 224.5.23.1
RefPort = 10001
RefPortNew = 10003
RefUseNew = 1
VisionIP = 224.5.23.2 ; 127.0.0.1
VisionPort = 10002

[Real]
RefIP = 224.5.23.1
RefPort = 10001
RefPortNew = 10003
RefUseNew = 1
VisionIP = 224.5.23.2
VisionPort = 10002

[grSim]
CommandIP = 224.5.23.2 ;127.0.0.1
CommandPort = 20011
BluePort = 30011
YellowPort = 30012
